# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=objetosaprendizajeslibres@gmail.com
MAIL_PASSWORD=PassWord12345@@$
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}